PokemonLab/UIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PokemonLab">
    <Style TargetType="Button" x:Key="buttonsys">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="Margin" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textblock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PMAttr">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AttrResult">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Grid" x:Key="grond">
        <Setter Property="Background" Value="Chocolate"/>
    </Style>
</ResourceDictionary>